server.port=4048
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://:3306/tm?serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=user
spring.datasource.password=2UsEr?_pA2s@woLdEe

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
